@book{gregory2018game,
  title={Game engine architecture,  $3^{rd}$ Edition},
  author={Gregory, Jason},
  year={2018},
  publisher={crc Press}
}
@article{schaefer2000postmortem,
  title={Postmortem: Blizzard Entertainment’s Diablo II},
  author={Schaefer, Erich},
  journal={URl: http://www. gamasutra. com/view/feature/3124/postmortem\_blizzards\_ diablo\_ii. php},
  year={2000}
}
@article{cambadesign,
  title={Design Graphics},
  author={Camba, Jorge Dorribo and Otey, Jeffrey and Contero, Manuel and Alca{\~n}iz, Mariano}
}
@misc{napieralla2018comparing,
  title={Comparing Graphical Projection Methods at High Degrees of Field of View},
  author={Napieralla, Jonah},
  year={2018},
  note    = {diva2: \url{1229190}}
} 
@book{van2015learn,
  title={Learn Pixi. js},
  author={Van der Spuy, Rex},
  year={2015},
  publisher={Apress}
}
@book{mullen2011mastering,
  title={Mastering blender},
  author={Mullen, Tony},
  year={2011},
  publisher={John Wiley \& Sons}
}
@book{kelly2012programming,
  title={Programming 2D games},
  author={Kelly, Charles},
  year={2012},
  publisher={CRC press}
}
@article{larochelle2013new,
  title={A new angle on parallel languages: The contribution of visual arts to a vocabulary of graphical projection in video games},
  author={Larochelle, Audrey},
  journal={G| A| M| E Games as Art, Media, Entertainment},
  volume={1},
  number={2},
  year={2013},
  publisher={Ludica}
}
@book{wolf2008video,
  title={The video game explosion: a history from PONG to Playstation and beyond},
  author={Wolf, Mark JP},
  year={2008},
  publisher={ABC-CLIO}
}
@article{aleem2016game,
  title={Game development software engineering process life cycle: a systematic review},
  author={Aleem, Saiqa and Capretz, Luiz Fernando and Ahmed, Faheem},
  journal={Journal of Software Engineering Research and Development},
  volume={4},
  number={1},
  pages={1--30},
  year={2016},
  publisher={SpringerOpen},  
  note    = {doi: \url{10.1186/s40411-016-0032-7}},
}
@book{summerfield2010programming,
  title={Programming in Python 3: a complete introduction to the Python language},
  author={Summerfield, Mark},
  year={2010},
  publisher={Addison-Wesley Professional}
}
@misc{urlBlender,
  title = {{Blender}},
  howpublished = "\url{https://www.blender.org/}",
  note = "[Online; accessed 16-January-2021]"
}
@misc{urlGitRepo,
  author = {Jan Glaser},
  title = {{Gitlab repository with sources}},
  howpublished = "\url{https://gitlab.com/glaseja1/masterthesisrepo}",
  year = {2021}, 
  note = "[Online; accessed 16-January-2021]"
}
@misc{url2DSkeletalAnimSoftware,
  title = {{List of the best 2D skeletal animation software}},
  howpublished = "\url{https://www.slant.co/topics/588/~best-2d-skeletal-animation-tools}",
  note = "[Online; accessed 25-March-2021]"
}
@misc{urlNima,
  title = {{Nima}},
  howpublished = "\url{https://www.rive.app/}",
  note = "[Online; accessed 16-January-2021]"
}
@misc{urlPixelArtImage,
  title = {{An example of pixel art image}},
  howpublished = "\url{https://www.hugovela.com/daily-directions/pixel-art-an-intro-to-digital-art}",
  note = "[Online; accessed 25-March-2021]"
}
@misc{urlDragonBonesScreen,
  title = {{Screenshot of the DragonBones software}},
  howpublished = "\url{http://brasilgamedev.blogspot.com/2016/11/crie-animacoes-2d-com-software-gratuito.html}",
  note = "[Online; accessed 16-January-2021]"
}
@misc{urDragonBones,
  title = {{DragonBones}},
  howpublished = "\url{http://dragonbones.com/}",
  note = "[Online; accessed 16-January-2021]"
}
@misc{urlSpine,
  title = {{Spine}},
  howpublished = "\url{http://esotericsoftware.com/}",
  note = "[Online; accessed 16-January-2021]"
}
@misc{urlSpineScreen,
  title = {{Screenshot of the Spine software}},
  howpublished = "\url{http://fresh-softs-4u.blogspot.com/2015/03/download-esoteric-software-spine-pro-21.html}",
  note = "[Online; accessed 16-January-2021]"
}
@misc{urlPixiJS,
  title = {{PixiJS}},
  howpublished = "\url{https://www.pixijs.com/}",
  note = "[Online; accessed 16-January-2021]"
}
@book{perry2005core,
  title={Core C\# and. NET},
  author={Perry, Stephen C},
  year={2005},
  publisher={Prentice Hall PTR}
}
@book{pender2003uml,
  title={UML bible},
  author={Pender, Tom},
  year={2003},
  publisher={John Wiley \& Sons, Inc.}
}
@misc{urlSpriteDiablo,
  title = {{Diablo sprites}},
  howpublished = "\url{https://www.spriters-resource.com/pc_computer/diablo2diablo2lordofdestruction/?source=genre}",
  note = "[Online; accessed 16-January-2021]"
}
@inproceedings{bierman2014understanding,
  title={Understanding typescript},
  author={Bierman, Gavin and Abadi, Mart{\'\i}n and Torgersen, Mads},
  booktitle={European Conference on Object-Oriented Programming},
  pages={257--281},
  year={2014},
  organization={Springer}
}
@inproceedings{10.1145/2901739.2901743,
author = {Wittern, Erik and Suter, Philippe and Rajagopalan, Shriram},
title = {A Look at the Dynamics of the JavaScript Package Ecosystem},
year = {2016},
isbn = {9781450341868},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
note    = {doi: \url{10.1145/2901739.2901743}},
abstract = {The node package manager (npm) serves as the frontend to a large repository of JavaScript-based software packages, which foster the development of currently huge amounts of server-side Node. js and client-side JavaScript applications. In a span of 6 years since its inception, npm has grown to become one of the largest software ecosystems, hosting more than 230, 000 packages, with hundreds of millions of package installations every week. In this paper, we examine the npm ecosystem from two complementary perspectives: 1) we look at package descriptions, the dependencies among them, and download metrics, and 2) we look at the use of npm packages in publicly available applications hosted on GitHub. In both perspectives, we consider historical data, providing us with a unique view on the evolution of the ecosystem. We present analyses that provide insights into the ecosystem's growth and activity, into conflicting measures of package popularity, and into the adoption of package versions over time. These insights help understand the evolution of npm, design better package recommendation engines, and can help developers understand how their packages are being used.},
booktitle = {Proceedings of the 13th International Conference on Mining Software Repositories},
pages = {351–361},
numpages = {11},
keywords = {JavaScript, Node.js, software ecosystem analysis},
location = {Austin, Texas},
series = {MSR '16}
}
@article{porter2012component,
  title={Component-based game object system},
  author={Porter, Nicolas},
  journal={Carleton University},
  year={2012}
}
%google scholar je schopen tohle generovat